<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <title>FrontendTitan - Connect Four</title>

    <style>
        body {
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .board {
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            height: 276px;
            width: 330px;
            background: blue;
            border-radius: 10px 10px 0px 0px;
        }

        .board div {
            height: 40px;
            width: 40px;
            margin: 3px;
            border-radius: 20px
        }

        .square {
            background: rgb(197, 197, 197);
            transform: translateX(4px);
        }

        .taken {
            transform: translateX(4px);
        }

        .player-one {
            background: red;
        }

        .player-two {
            background: yellow;
        }

        .restart {
            background: red;
            width: 200px;
            height: 200px;
            position: fixed;
            top: 100px;
            left: 100px;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            color: white;
        }

        a:nth-child(2) {
            top: 30px;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: #f00;
        }
    </style>
</head>

<body>
    <a href="/">Back To Home</a>
    <a href="/ps5">Game Picker</a>

    <div class="container">
        <div class="currentPlayer">The current player is
            <span class="player"></span>
            <div class="board"></div>
        </div>
    </div>

    <script>
        let board = document.querySelector(".board")
        let player = document.querySelector(".player")
        let playAgain = document.querySelector(".playAgain")
        let restart = document.querySelector(".restart")

        let currentPlayer = 1
        let box = 0

        let winningArray = [
            [0, 1, 2, 3], [41, 40, 39, 38], [7, 8, 9, 10],
            [34, 33, 32, 31], [14, 15, 16, 17], [27, 26, 25, 24],
            [21, 22, 23, 24], [20, 19, 18, 17], [28, 29, 30, 31],
            [13, 12, 11, 10], [35, 36, 37, 38], [6, 5, 4, 3],
            [0, 7, 14, 21], [41, 34, 27, 20], [1, 8, 15, 22],
            [40, 33, 26, 19], [2, 9, 16, 23], [39, 32, 25, 18],
            [3, 10, 17, 24], [38, 31, 24, 17], [4, 11, 18, 25],
            [37, 30, 23, 16], [5, 12, 19, 26], [36, 29, 22, 15],
            [6, 13, 20, 27], [35, 28, 21, 14], [0, 8, 16, 24],
            [41, 33, 25, 17], [7, 15, 23, 31], [34, 26, 18, 10],
            [14, 22, 30, 38], [27, 19, 11, 3], [35, 29, 23, 17],
            [6, 12, 18, 24], [28, 22, 16, 10], [13, 19, 25, 31],
            [21, 15, 9, 3], [20, 26, 32, 38], [36, 30, 24, 18],
            [5, 11, 17, 23], [37, 31, 25, 19], [4, 10, 16, 22],
            [2, 10, 18, 26], [39, 31, 23, 15], [1, 9, 17, 25],
            [40, 32, 24, 16], [9, 7, 25, 33], [8, 16, 24, 32],
            [11, 7, 23, 29], [12, 18, 24, 30], [1, 2, 3, 4],
            [5, 4, 3, 2], [8, 9, 10, 11], [12, 11, 10, 9],
            [15, 16, 17, 18], [19, 18, 17, 16], [22, 23, 24, 25],
            [26, 25, 24, 23], [29, 30, 31, 32], [33, 32, 31, 30],
            [36, 37, 38, 39], [40, 39, 38, 37], [7, 14, 21, 28],
            [8, 15, 22, 29], [9, 16, 23, 30], [10, 17, 24, 31],
            [11, 18, 25, 32], [12, 19, 26, 33], [13, 20, 27, 34]
        ]


        function loadDOM() {
            createBoard()
            player.innerHTML = currentPlayer
            let squares = document.querySelectorAll(".board div")
            Array.from(squares).forEach(square => {
                square.addEventListener("click", clickBox)
            })
        }

        document.addEventListener("DOMContentLoaded", loadDOM)

        function createBoard() {
            for (let i = 0; i < 49; i++) {
                let div = document.createElement("div")
                div.setAttribute("data-id", i)
                div.className = "square"
                if (i >= 42) {
                    div.className = "taken"
                }
                board.appendChild(div)
            }
        }

        function clickBox() {
            let squares = document.querySelectorAll(".board div")
            let click = parseInt(this.dataset.id)
            if (squares[click + 7].classList.contains("taken") && !squares[click].classList.contains("taken")) {
                if (currentPlayer === 1) {
                    currentPlayer = 2
                    player.innerHTML = currentPlayer
                    this.className = "player-one taken"
                    checkWon()
                } else if (currentPlayer === 2) {
                    currentPlayer = 1
                    player.innerHTML = currentPlayer
                    this.className = "player-two taken"
                    checkWon()
                }
                if (box === 42) {
                    setTimeout(() => alert("boxes filled"), 300)
                    setTimeout(() => restart.style.display = "flex", 500)
                }
            } else {
                alert("You cannot build on an empty space or on a space that has been built on")
            }
        }

        function checkWon() {
            let squares = document.querySelectorAll(".board div")
            for (let y = 0; y < winningArray.length; y++) {
                let square = winningArray[y]
                if (square.every(q => squares[q].classList.contains("player-one"))) {
                    setTimeout(() => { alert("Player One (red) wins "); location.reload() }, 200)

                } else if (square.every(q => squares[q].classList.contains("player-two"))) {
                    setTimeout(() => { alert("Player Two (yellow) wins"); location.reload() }, 200)
                    location.reload()
                }
            }
        }
    </script>
</body>

</html>