<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <title>FrontendTitan - Rock Paper Scissors</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .choices {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .choice {
            padding: 10px 20px;
            background-color: #333;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .choice:hover {
            background-color: #555;
        }

        .result {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }

        a {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            color: white;
        }

        a:nth-child(2) {
            top: 30px;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: #f00;
        }
    </style>
</head>

<body>
    <a href="/">Back To Home</a>
    <a href="/ps5">Game Picker</a>
    <div class="game-container">
        <div class="choices">
            <div class="choice" onclick="play('rock')">Rock</div>
            <div class="choice" onclick="play('paper')">Paper</div>
            <div class="choice" onclick="play('scissors')">Scissors</div>
        </div>
        <div class="result"></div>
    </div>

    <script>
        function play(userChoice) {
            const choices = ['rock', 'paper', 'scissors']
            const computerChoice = choices[Math.floor(Math.random() * choices.length)]

            let result

            if (userChoice === computerChoice) {
                result = "It's a tie!"
            } else if (
                (userChoice === 'rock' && computerChoice === 'scissors') ||
                (userChoice === 'paper' && computerChoice === 'rock') ||
                (userChoice === 'scissors' && computerChoice === 'paper')
            ) {
                result = "You win!"
            } else {
                result = "You lose!"
            }

            alert(`Computer chose ${computerChoice}. ${result}`)
            location.reload()
        }
    </script>
</body>

</html>